# BidHub

./: .env  .gitignore  Dockerfile  README.md  build.gradle  dbHealthcheck.sh  dbInit.sh  docker-compose.yml  s  settings.gradle
.github/workflows/: wf.yml
database/: init.sql
sql/: DB_SCRIPT.sql  SQLQuery1.sql
src/main/resources/: application.properties
src/main/resources/static/css/: core-layout.css  form.css  home.css  login-form.css  modal.css  remixicon.css  responsive.css  style.css  theme.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  home.html  product.html  shop.html
src/main/resources/templates/account/: create-account.html  edit-account.html  profile-account.html  profile-user.html  profile.html
src/main/resources/templates/admin/: admin-dashboard.html
src/main/resources/templates/fragments/: fragment-delete-confirmation.html  fragment-error.html  fragment-footer.html  fragment-header.html  fragment-item-creation-form.html  fragment-navigation.html  fragment-product-list.html
src/main/resources/templates/item/: create-item.html  createItem.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/profile-dashboard/: display-item.html  edit-item.html  user-items.html
src/main/resources/templates/security/: login.html
src/main/resources/templates/user/: create-account.html  delete-account-confirmation.html  edit-profile.html  profile-account.html  profile-user.html
src/main/resources/templates/user-dashboard/: display-item.html  edit-item.html  user-items.html
(+106 files in other folders)
