spring.application.name=AuctionApp

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AuctionApp;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.enabled=true