spring.application.name=AuctionApp

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AuctionApp;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

server.error.whitelabel.enabled=false

file.upload-dir=C:/Users/royer/Desktop/image-bidhub-object