spring.application.name=AuctionApp

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AuctionApp;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=admin
spring.datasource.password=admin